\section{Pendahuluan}
\subsection{Latar Belakang}
Perkembangan teknologi digital yang pesat telah mendorong terciptanya ekosistem jaringan komputer yang semakin kompleks dan dinamis. Dalam era modern yang ditandai oleh konektivitas global dan penggunaan perangkat berbasis internet secara masif, jaringan komputer berperan sebagai tulang punggung utama dalam mendukung proses pertukaran informasi secara cepat, efisien, dan aman. Kebutuhan akan arsitektur jaringan yang dapat menjangkau skala besar, fleksibel terhadap perubahan, dan mampu mengakomodasi lalu lintas data dalam jumlah besar menjadi sangat penting. Oleh karena itu, pemahaman mengenai struktur jaringan dan proses pengaliran data seperti routing merupakan aspek fundamental dalam pembelajaran teknologi jaringan.

Seiring meningkatnya jumlah perangkat yang terhubung ke internet, keterbatasan alamat pada protokol IPv4 mulai menjadi masalah yang serius. Untuk mengatasi hal tersebut, dikembangkanlah protokol Internet generasi keenam (IPv6) yang dirancang dengan kapasitas alamat jauh lebih besar dan fitur-fitur teknis yang lebih modern. Selain kapasitas alamat yang jauh lebih besar, IPv6 juga membawa berbagai penyempurnaan teknis, seperti struktur header yang lebih efisien, kemampuan autokonfigurasi, penyederhanaan konfigurasi jaringan dan dukungan keamanan bawaan melalui IPsec.

\subsection{Dasar Teori}
Internet Protocol version 6 (IPv6) merupakan generasi terbaru dari protokol internet yang dikembangkan oleh Internet Engineering Task Force (IETF) untuk menggantikan IPv4. Protokol ini dirancang sebagai solusi atas keterbatasan jumlah alamat yang tersedia dalam IPv4, yang hanya mampu menyediakan sekitar 4,3 miliar alamat unik. Dengan menggunakan panjang alamat 128 bit, IPv6 memungkinkan tersedianya lebih dari $3,4 \times 10^{38}$ alamat IP, menjadikannya sangat relevan dalam era digital modern yang ditandai oleh pertumbuhan perangkat IoT, mobile, dan layanan berbasis cloud. Penggunaan IPv6 tidak hanya mencerminkan kesiapan teknologi terhadap ekspansi jaringan global, tetapi juga menjadi fondasi penting dalam membangun arsitektur internet masa depan. 

IPv6 memiliki sejumlah perbedaan mendasar Struktur alamat IPv6 terdiri dari delapan blok heksadesimal yang dipisahkan oleh tanda titik dua (::), dengan berbagai jenis pengalamatan seperti global unicast, link-local, dan unique local address. Penggunaan link-local address bersifat otomatis dan dibutuhkan untuk komunikasi antar perangkat dalam satu segmen jaringan. Sementara itu, global unicast address digunakan untuk komunikasi lintas jaringan publik. IPv6 juga mendukung anycast dan multicast sebagai metode pengiriman paket yang lebih efisien, yang tidak terdapat pada banyak protokol sebelumnya.

Salah satu fitur unggulan IPv6 adalah kemampuannya dalam melakukan autokonfigurasi alamat secara otomatis menggunakan mekanisme Stateless Address Autoconfiguration (SLAAC). Dengan SLAAC, perangkat dapat membentuk alamat IP-nya sendiri dengan menggabungkan prefix jaringan yang diumumkan oleh router melalui Router Advertisement dengan identifier lokal dari perangkat itu sendiri. Hal ini sangat mendukung efisiensi dalam implementasi jaringan besar, karena mengurangi ketergantungan pada pengaturan manual atau layanan DHCP..

Dari sisi keamanan dan performa, IPv6 juga mengadopsi pendekatan yang lebih modern dengan menjadikan IPsec (Internet Protocol Security) sebagai fitur bawaan standar, yang mendukung autentikasi, integritas, dan enkripsi data. Selain itu, header IPv6 dirancang agar lebih ringan dan konsisten, yang memungkinkan pemrosesan paket yang lebih cepat oleh perangkat jaringan. Dukungan terhadap extensibility melalui extension headers menjadikan IPv6 sangat fleksibel untuk disesuaikan dengan kebutuhan jaringan masa depan, termasuk untuk mobilitas, segmentasi, dan penerapan kebijakan keamanan secara menyeluruh. Implementasi dan pengelolaan IPv6 menjadi keterampilan penting dalam administrasi jaringan modern, dan menjadi inti pembelajaran dalam modul praktikum ini.

%===========================================================%
\section{Tugas Pendahuluan}
Bagian ini berisi jawaban dari tugas pendahuluan yang telah anda kerjakan, beserta penjelasan dari jawaban tersebut


\begin{enumerate}
	\item IPv6 (Internet Protocol version 6) adalah versi terbaru dari protokol IP yang dirancang untuk menggantikan IPv4. IPv6 menggunakan sistem pengalamatan sepanjang 128-bit, yang mampu menyediakan lebih dari 340 undecilion atau $3,4 \times 10^{38}$ alamat unik, jauh melampaui kapasitas IPv4 yang hanya menyediakan sekitar 4,3 miliar alamat melalui sistem pengalamatan 32-bit. Sebagai perbandingan, berikut perbedaan IPv6 dan IPv4 \\ \\
                IPv4 memiliki :
                \begin{enumerate}
                    \item Panjang Alamat : 32 bit
                    \item Format Alamat	: Desimal, 4 oktet dipisahkan titik (.)
                    \item Jumlah Alamat	± 4,3 miliar
                    \item NAT (Network Address Translation) : Umum digunakan
                    \item Konfigurasi Alamat : 	DHCP dan Manual Configuration
                    \item Keamanan : lapisan keamanan eksternal
                    \item Header : ukuran bervariasi dan perlu checksum
                \end{enumerate}

                IPv6 memiliki :
                \begin{enumerate}
                    \item Panjang Alamat : 128 bit
                    \item Format Alamat	: Desimal, 8 blok dipisahkan titik dua (:)
                    \item Jumlah Alamat	± 340 undecilion
                    \item NAT (Network Address Translation) : Tidak diperlukan karena jumlah alamat mencukupi
                    \item Konfigurasi Alamat : SLAAC (Stateless Address Autoconfiguration) dan DHCPv6
                    \item Keamanan : IPSec (terintegrasi dengan protokol)
                    \item Header : tetap 40 byte dan tidak perlu checksum
                \end{enumerate}
	\item Dengan membagi alamat 2001:db8::/32 menjadi 4 subnet berbeda dengan prefiks /64 : \\ alamat /32 dengan prefiks /64 menyisakan 32 bit tambahan untuk subnetting. Kemudian, kita membutuhkan 2 bit untuk membentuk 4 subnet ($2^{2}$), sementara sisanya bisa diset sebagai 0.
        \begin{enumerate}
            \item Subnet A = 2001:db8:0:0000::/64 atau dapat ditulis 2001:db8:0:0::/64
            \item Subnet B = 2001:db8:0:0001::/64 atau dapat ditulis 2001:db8:0:1::/64
            \item Subnet C = 2001:db8:0:0002::/64 atau dapat ditulis 2001:db8:0:2::/64
            \item Subnet D = 2001:db8:0:0003::/64 atau dapat ditulis 2001:db8:0:3::/64
        \end{enumerate}
        
	\item Setiap Subnet merepresentasikan sebuah ether dan keempatnya terhubung pada satu router. Maka, didapat bahwa : 
    \\A. Alamat IPv6 pada masing-masing antarmuka router : 
        \begin{enumerate}[label=$\bullet$]
            \item ether1 = Subnet A = 2001:db8:0:0::1/64
            \item ether2 = Subnet B = 2001:db8:0:1::1/64
            \item ether3 = Subnet C = 2001:db8:0:2::1/64
            \item ether4 = Subnet D = 2001:db8:0:3::1/64
        \end{enumerate}
    B. Konfigurasi IP Address IPv6 pada masing-masing antarmuka router (dengan menggunakan CLI Standar) : 
        \begin{verbatim}
        interface ether1 
        ipv6 address add address=2001:db8:0:0::1/64 interface=ether1

        interface ether2 
        ipv6 address add address=2001:db8:0:1::1/64 interface=ether2
        
        interface ether3 
        ipv6 address add address=2001:db8:0:2::1/64 interface=ether3
        
        interface ether4 
        ipv6 address add address=2001:db8:0:3::1/64 interface=ether4
        \end{verbatim}

        \item Pada kasus ini, semua subnet terhubung dengan satu router, sehingga rute ke setiap subnet akan otomatis tersedia melalui interface lokal, dan tidak diperlukan static route tambahan. Namun, apabila ke depannya subnet terhubung dengan beberapa router, IP Table berupa Rute Statis:

        \begin{verbatim}
            
            ipv6 route add dst-address=2001:db8:0:0::/64 gateway=2001:db8:0:0::1
            ipv6 route add dst-address=2001:db8:0:1::/64 gateway=2001:db8:0:0::1
            ipv6 route add dst-address=2001:db8:0:2::/64 gateway=2001:db8:0:0::1
            ipv6 route add dst-address=2001:db8:0:3::/64 gateway=2001:db8:0:0::1

        \end{verbatim}  

        \item Routing statis adalah metode konfigurasi rute secara manual oleh administrator jaringan. Dalam jaringan berbasis IPv6, routing statis memungkinkan kontrol penuh atas jalur yang dilewati oleh paket data antar subnet atau antar router. Routing statis sangat berguna untuk menentukan jalur lalu lintas tertentu secara eksplisit, menyederhanakan topologi kecil dan stabil, menghindari overhead dari protokol routing dinamis, meningkatkan keamanan karena tidak ada pertukaran informasi routing secara otomatis. \\ \\
        Routing Statis akan menjadi opsi yang lebih baik dibandingkan dengan Routing Dinamis, ketika: 
        \begin{enumerate}[label=$\bullet$]
            \item Jaringan berskala kecil hingga menengah, dengan topologi yang tidak sering berubah
            \item Lingkungan yang mengutamakan keamanan dan keandalan jalur komunikasi
            \item Saat administrator ingin mengelola dan mengaudit setiap rute secara manual
            \item Jaringan lokal (LAN) atau koneksi point-to-point antar router yang sederhana
        \end{enumerate}
        Namun, pada jaringan berskala besar dan dinamis, routing dinamis seperti OSPFv3 atau BGP lebih disarankan karena dapat secara otomatis menyesuaikan dengan perubahan topologi dan kondisi jaringan.
\end{enumerate}